IMAGE_KIT_ENDPOINT = https://ik.imagekit.io/cft6rwupr

IMAGE_KIT_PUBLIC_KEY = public_jw2wPggUX8XGYkGx1rd0PTzPm5Q=

IMAGE_KIT_PRIVATE_KEY = private_m7sj+AYqEXAARbNuoWwdBZ1yzKU=

CLIENT_URL = http://localhost:3000

MONGO = mongodb+srv://a28kjapan:BZX2VlHaaocPQnPT@cluster0.0nqnz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

CLERK_PUBLISHABLE_KEY=pk_test_YmFsYW5jZWQtYm9uZWZpc2gtODkuY2xlcmsuYWNjb3VudHMuZGV2JA

CLERK_SECRET_KEY=sk_test_lCXBAaJsZtEmVVv5c2O31pAlHBLt3fAADNgUWZHrh2